<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bcm-Ml-bV8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todos-->
        <scene sceneID="3SC-7n-TZZ">
            <objects>
                <tableViewController id="kgP-vN-cXR" customClass="TodoTableViewController" customModule="DataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VwV-bC-8N6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="n68-Ia-VAp" style="IBUITableViewCellStyleDefault" id="3k3-3x-gDq">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3k3-3x-gDq" id="Abo-3R-egz">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n68-Ia-VAp">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kgP-vN-cXR" id="JiV-bd-nRx"/>
                            <outlet property="delegate" destination="kgP-vN-cXR" id="1EU-JZ-KtK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todos" id="WEV-EI-asb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M5K-G0-eMp">
                            <connections>
                                <segue destination="mST-u4-Awo" kind="presentation" id="fm1-SU-gGX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6O-cF-kX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="89"/>
        </scene>
        <!--Add Todo-->
        <scene sceneID="zfw-wL-YSU">
            <objects>
                <viewController id="Ax4-Ta-HpM" customClass="AddTodoViewController" customModule="DataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyh-ev-09D"/>
                        <viewControllerLayoutGuide type="bottom" id="O4W-jh-pyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YWR-Qz-4Dj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AT6-Nd-y16">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN1-SS-2rW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AT6-Nd-y16" firstAttribute="top" secondItem="bN1-SS-2rW" secondAttribute="bottom" constant="8" id="0qp-Si-qMz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bN1-SS-2rW" secondAttribute="trailing" constant="97" id="3ZW-md-KYF"/>
                            <constraint firstItem="AT6-Nd-y16" firstAttribute="trailing" secondItem="YWR-Qz-4Dj" secondAttribute="trailingMargin" id="ky7-K0-biR"/>
                            <constraint firstItem="AT6-Nd-y16" firstAttribute="leading" secondItem="YWR-Qz-4Dj" secondAttribute="leadingMargin" id="lfy-qq-ag6"/>
                            <constraint firstItem="bN1-SS-2rW" firstAttribute="top" secondItem="xyh-ev-09D" secondAttribute="bottom" constant="45" id="o1h-vT-u7W"/>
                            <constraint firstItem="bN1-SS-2rW" firstAttribute="leading" secondItem="YWR-Qz-4Dj" secondAttribute="leadingMargin" constant="89" id="tVK-5j-pyr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Todo" id="nWL-Kk-NsO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="A2c-PM-TeI">
                            <connections>
                                <action selector="cancel:" destination="Ax4-Ta-HpM" id="znY-Ss-aGN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0HR-TT-7WL">
                            <connections>
                                <action selector="save:" destination="Ax4-Ta-HpM" id="QQ2-qA-1ba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleField" destination="AT6-Nd-y16" id="8XF-Rz-Jqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXB-0e-8XW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.1999999999998" y="88.605697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kyR-fB-TOy">
            <objects>
                <navigationController id="bcm-Ml-bV8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TUU-Zq-Jxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kgP-vN-cXR" kind="relationship" relationship="rootViewController" id="OyV-C2-IKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIF-J2-6xW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Fz-hc-SXS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mST-u4-Awo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8D9-xi-UqK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ax4-Ta-HpM" kind="relationship" relationship="rootViewController" id="VbT-gt-wE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8m-8O-LYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="88.605697151424295"/>
        </scene>
    </scenes>
</document>
